{% extends "index.html" %}

{%block content%}

<style>
	@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

	:root {
		--color-white: white;
		--color-bg: #f1f1f1;
		--color-gray: #767676;
		--color-black: #242424;
	}
	
	form {
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 16px;
		width: 270px;
	}
	
	/* General input styles */
	
	input,
	.input-group {
		display: block;
		position: relative;
		width: 100%;
		height: 48px;
	
		border-radius: 8px;
		border: 0px;
		font-size: inherit;
		box-sizing: border-box;
	}
	
	/* Text Fields */
	
	input:not([type="submit"]) {
		border: 2px solid var(--color-gray);
		padding: 16px;
		background-color: var(--color-bg);
	}
	
	input:not([type="submit"]):focus {
		background-color: var(--color-white);
		border: 2px solid var(--color-black);
		outline: none;
	}
	
	input:not([type="submit"]):not([value=""]) {
		border: 2px solid var(--color-black);
	}
	
	label {
		font-size: 16px;
		position: absolute;
		display: inline-block;
		left: 16px;
		top: 14px;
		pointer-events: none;
		z-index: 1;
		color: var(--color-gray);
		opacity: 0.5;
	
		transition: 0.4s cubic-bezier(0.65, -0.32, 0.38, 1.23) all;
		-moz-transition: 0.4s cubic-bezier(0.65, -0.32, 0.38, 1.23) all;
		-webkit-transition: 0.4s cubic-bezier(0.65, -0.32, 0.38, 1.23) all;
	}
	
	input[type="password"] {
		letter-spacing: 2;
	}
	
	input:focus ~ label,
	input:not([value=""]) ~ label {
		top: -10px;
		left: 8px;
		font-size: 14px;
		opacity: 1;
		padding: 1px 8px;
		border-radius: 2px;
	}
	
	input:not([value=""]) ~ label {
		background-color: #1f2029;
		color: #c4c3ca;
		border-radius: 17px;
	}
	.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
		border-top-left-radius: 17px;
		border-bottom-left-radius: 17px;
	}
	input:focus ~ label {
		background-color: var(--color-black);
		color: var(--color-white);
	}
	input:not([value=""]){
	  background-color: white;
	
	}
	
	/* Submit Button */
	
	input[type="submit"] {
		margin-top: 8px;
		background-color: #ffeba7;
		color: #102770;
		cursor: pointer;
	}
	
	input[type="submit"]:focus {
		outline: none;
	}
	
	#form .input-group input{
	  border-radius:8px;
	}

</style>
<div class="container">
  
<form id="form" class='mt-5 mx-auto' method='POST'>
  {% csrf_token %}
  <legend>Add New Client</legend>
    <div class="input-group">
          {{form.firstname}}
      <label>First Name</label>
    </div>

    <div class="input-group">
      {{form.lastname}}
      <label>Last Name</label>
    </div>

    <div class="input-group">
      {{form.numero}}
      <label>Phone Number</label>
    </div>

    <div class="input-group">
      {{form.cin}}
      <label>CIN</label>
    </div>

    <input value="Add" type="submit" />

  </form>
</div>

{%endblock content%}
