{% extends "index.html" %}
{%block content%}



<div class='container' style="width: 50%;">

  <form method="POST" class="mt-5">
    {% csrf_token %}
  <input id="search-box"  type="text" class="search-box" name="q" />
  <label for="search-box"><i class="fa-solid fa-magnifying-glass search-icon"></i></label>
  <input type="submit" id="search-submit" />

    <table id="productTable" class = "table" style="width: 58%;">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Price(DH)</th>
            <th>Quantity</th>
            <th>Total(DH)</th>
          </tr>
        </thead>
        <tbody>
          {% for produit in produits %}
          <tr>
            <td>{{ produit.name }}</td>
            <td>{{ produit.prix }}</td>
            <td>
              <input name="quantity_{{ produit.id }}" type="number" class="form-control" min ='0' value="0" onchange="calculateTotal(this)">
            </td>
            <td><span name='total' class="total">0</span></td>
          </tr>
          {% endfor %}
          
        </tbody>
      </table>

    <div class='row'>
      <div class='col-lg-6'>
        Total: <input type="text" class="form-control"id="grand-total" value="" disabled>
      </div>
    </div>
  <button class='btn btn-success mt-3' type="submit">Save</button>
  </form>





  
      <script>
        function calculateTotal(input) {
          var row = input.parentElement.parentElement;
          var price = row.querySelectorAll('td')[1].innerText;
          var total = price * input.value;
          row.querySelector('.total').innerText = total;
      
          var grandTotal = 0;
          var totals = document.querySelectorAll('.total');
          for (var i = 0; i < totals.length; i++) {
            grandTotal += parseFloat(totals[i].innerText);
          }
          document.querySelector('#grand-total').value = grandTotal+"DH";
        }



      </script>
      
</div>


{%endblock content%}