{% extends "index.html" %}

{%block content%}
<div class='container' >
<div class='mx-auto mt-2 mb-3' style="width: 65%;">
    <input id="search-box"  type="text" class="search-box" name="q" />
    <label for="search-box"><i class="fa-solid fa-magnifying-glass search-icon"></i></label>
    <input type="submit" id="search-submit" />
  </div>
<div class="table-title mx-auto">
  
  <div class="row">
    <div class="col-lg-6">
      <h2>Manage <b>Products</b></h2>

    </div>
    <div class="col-lg-6">
      <a href="{% url 'produit-add'%}" class="btn btn-success" data-toggle="modal"><i class="fa-solid fa-plus"></i> <span>Add New Product</span></a>
    </div>
  </div>
</div>
   



<table id='productTable' class="table table-hover table-view mx-auto">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    {%for produit in produits%}
    <tr>
        <td onclick="window.location= '{% url 'produit-detail' produit.id%}'"> {{produit.name}}</td>
        <td onclick="window.location= '{% url 'produit-detail' produit.id%}'"> {{produit.prix}}DH</td>
        <td>
            <a href = {% url 'produit-edit' produit.id%}><button type="button" class="btn btn-warning"><i class="fa-solid fa-pen"></i></button></a>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal{{produit.id}}"><i class="fa-solid fa-trash"></i></button>
            
      <!-- Modal -->
<div class="modal fade" id="exampleModal{{produit.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Delete</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">Are you sure you want to delete this? "{{produit.name}}"</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href = {% url 'produit-remove' produit.id%}><button type="button" class="btn btn-danger">Yes</button></a>
      </div>
    </div>
  </div>
</div>

        </td> 
    </tr>
    {%endfor%}
  </tbody>
</table>
</div>

{%endblock content%}
