{% extends "index.html" %}

{% load static %}

{%block links%}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{%endblock links%}


{%block content%}

{% comment %} Show errors {% endcomment %}
{%for err in form%}
{%if err.errors%}
    <div class="alert alert-danger" role="alert">
        {{err.errors}}     
    </div>
{%endif%}
{%endfor%}
<div class="section">

    <div class="container">


      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
                  <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                  <label for="reg-log"></label>
            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">

                <div class="card-front">
                  

                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Log In</h4>
                      <form method='POST'>
                        {% csrf_token %}
                      <div class="form-group">
                        <input type="text" name="username2" class="form-style" placeholder="Your Username" id="logemail" autocomplete="off">
                        <i class="input-icon uil uil-user"></i>
                      </div>  
                      <div class="form-group mt-2">
                        <input type="password" name="password" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <button type="submit" class="btnn mt-4">submit</button>
                    </form>

                        </div>
                      </div>
                    </div>




                <div class="card-back">

                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Sign Up</h4>
                      <form method='POST'>
                        {% csrf_token %}
                      <div class="form-group">
                        {{form.username}}
                        {% comment %} <input type="text" name="logname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off"> {% endcomment %}
                        <i class="input-icon uil uil-user"></i>
                      </div>  
                      <div class="form-group mt-2">
                        {{form.email}}
                        {% comment %} <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off"> {% endcomment %}
                        <i class="input-icon uil uil-at"></i>
                      </div>  
                      <div class="form-group mt-2">
                        {{form.password1}}
                        {% comment %} <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off"> {% endcomment %}
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <div class="form-group mt-2">
                        {{form.password2}}
                        {% comment %} <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off"> {% endcomment %}
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <button type="submit" class="btnn mt-4">submit</button>

                        </div>
                      </div>

                    </div>
                  </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  {%endblock content%}
