{% extends "index.html" %}
{%load static%}

{%block content%}

<div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>See What Our Agency <em>Offers</em> &amp; What We <span>Provide</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <a href="{% url 'client-view'%}">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Client Management</h4>
                <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
              </div>
              <div class="showed-content">
                {% comment %} <i class="fa-solid fa-people-group fa-5x"></i> {% endcomment %}
                <img src="{%static 'assets/images/home2.png' %}" alt="">

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="{% url 'produit-view'%}">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Product Management</h4>
                <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
              </div>
              <div class="showed-content">
                {% comment %} <i class="fa-solid fa-utensils fa-5x"></i> {% endcomment %}
                <img src="{%static 'assets/images/home2.png' %}" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="{% url 'credit-view'%}">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Credit Management</h4>
                <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>
              </div>
              <div class="showed-content">
                {% comment %} <i class="fa-solid fa-store fa-5x"></i> {% endcomment %}
                <img src="{%static 'assets/images/home2.png' %}" alt="">
                
              </div>
            </div>
          </a>
        </div>
        
      </div>
    </div>
  </div>

{%endblock content%}
