<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} Bootstrap {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {%block links%} {% endblock %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Document</title>
</head>

<body>
{% comment %} Navbar {% endcomment %}
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'credit-check'%}">Check your credit</a>
                </li>
            {%if user.is_authenticated %}    
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'client-view'%}">Clients</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'produit-view'%}">Produits</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'credit-view'%}">Credit</a>
                </li>
        {% comment %} if user is logged in don't show login and register links {% endcomment %}
            
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout'%}">Logout</a>
                </li>
            {%else%}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login'%}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register'%}">Register</a>
                </li>
            {%endif%}                 
            </ul>            
            </div>
        </div>       
    </nav> 



{% comment %} Alert message {% endcomment %}
    {%if messages%}
        {%for mess in messages%}
            {%if mess.tags == 'error'%}
                <div class="alert alert-danger" role="alert">
            {%else%}
                <div class="alert alert-{{mess.tags}}" role="alert">
            {%endif%}
                    {{mess}}
                </div>
        {%endfor%}
    {%endif%}


{% comment %} Content {% endcomment %}










{%block content%} {% endblock %}



{% comment %} Bootstrap {% endcomment %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        // When the user types in the search input, filter the product table
        $('#searchInput').on('keyup', function() {
          var value = $(this).val().toLowerCase();
          $('#productTable tbody tr').filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
</script>
</body>

</html>